<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.GroupchatApplication.controller.SignupController">
   <children>
      <Pane id="pane" fx:id="pane" prefHeight="159.0" prefWidth="500.0" style="-fx-background-radius: 25; -fx-background-color: #D9EFF7;" styleClass="pane" stylesheets="@../style/style.css">
         <children>
            <Pane layoutX="-1.0" layoutY="130.0" prefHeight="572.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 25;" />
            <ImageView fitHeight="80.0" fitWidth="84.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-chat.gif" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="22.0" prefHeight="32.0" prefWidth="180.0" text="                     WELCOME" textAlignment="CENTER" textFill="#193948">
               <font>
                  <Font name="Georgia Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="62.0" prefHeight="17.0" prefWidth="286.0" text="Live Chat..." textAlignment="CENTER" textFill="#193948">
               <font>
                  <Font name="Georgia Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="themeView" fitHeight="44.0" fitWidth="48.0" layoutX="434.0" layoutY="25.0" onMouseClicked="#theamViewOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/light.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
